<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cole Maron - Portfolio</title>

    <link rel="stylesheet" href="styles.css">

    <script src="app.js" defer></script>
</head>
<body>
    <div id="particle"></div>

    <nav id="navbar">
        <a href="#top">home</a>
        <a href="#projects">projects</a>
        <a href="#about">about</a>
        <a href="#resume">resume</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="self-info">
        <h1 id="hero-text">Developer and Designer</h1>

        <p>2+ years of experience - quick to learn and adapt</p>
    </div>

    <div id="skills-container">
        <div class="skill">
            <img src="images/css-logo.png" alt="css skill logo">
            <p>CSS</p>
        </div>

        <div class="skill">
            <img src="images/javascript-logo.png" alt="javascript skill logo">
            <p>Javascript</p>
        </div>

        <div class="skill">
            <img src="images/cpp-logo.png" alt="javascript skill logo">
            <p>C++</p>
        </div>
    </div>

    <h2 id="projects" class="section-header">Projects</h2>

    <div id="projects-container">
        <div class="project">
            <img src="images/projects/gravity-simulation.png" alt="gravity simulation project">
            
            <p class="project-title">Gravity Simulation</p>
            <p class="project-description">Simulates the physics between thousands of individual particles</p>
        </div>

        <div class="project">
            <img src="images/projects/gravity-simulation.png" alt="gravity simulation project">
            
            <p class="project-title">Gravity Simulation</p>
            <p class="project-description">Simulates the physics between thousands of individual particles</p>
        </div>

        <div class="project">
            <img src="images/projects/gravity-simulation.png" alt="gravity simulation project">
            
            <p class="project-title">Gravity Simulation</p>
            <p class="project-description">Simulates the physics between thousands of individual particles</p>
        </div>

        <div class="project">
            <img src="images/projects/gravity-simulation.png" alt="gravity simulation project">
            
            <p class="project-title">Gravity Simulation</p>
            <p class="project-description">Simulates the physics between thousands of individual particles</p>
        </div>

        <div class="project">
            <img src="images/projects/gravity-simulation.png" alt="gravity simulation project">
            
            <p class="project-title">Gravity Simulation</p>
            <p class="project-description">Simulates the physics between thousands of individual particles</p>
        </div>
    </div>

    <h2 id="about" class="section-header">About</h2>
</body>
</html>